// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file requestsCdrAux.ipp
 * This source file contains some declarations of CDR related functions.
 *
 * This file was generated by the tool fastddsgen (version: 4.1.0).
 */

#ifndef FAST_DDS_GENERATED__CAT_MIDDLEWARE_DDS_REQUESTSCDRAUX_IPP
#define FAST_DDS_GENERATED__CAT_MIDDLEWARE_DDS_REQUESTSCDRAUX_IPP

#include "requestsCdrAux.hpp"

#include <fastcdr/Cdr.h>
#include <fastcdr/CdrSizeCalculator.hpp>

#include <fastcdr/exceptions/BadParamException.h>
using namespace eprosima::fastcdr::exception;

namespace eprosima
{
namespace fastcdr
{

template <>
eProsima_user_DllExport size_t calculate_serialized_size(
    eprosima::fastcdr::CdrSizeCalculator& calculator,
    cat::middleware::dds::TransferData const& data,
    size_t& current_alignment
)
{
	using namespace cat::middleware::dds;

	static_cast<void>(data);

	eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
	size_t calculated_size{calculator.begin_calculate_type_serialized_size(
	    eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version()
	        ? eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2
	        : eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
	    current_alignment
	)};

	calculated_size +=
	    calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0), data.protobuf(), current_alignment);

	calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

	return calculated_size;
}

template <>
eProsima_user_DllExport void serialize(eprosima::fastcdr::Cdr& scdr, cat::middleware::dds::TransferData const& data)
{
	using namespace cat::middleware::dds;

	eprosima::fastcdr::Cdr::state current_state(scdr);
	scdr.begin_serialize_type(
	    current_state,
	    eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version()
	        ? eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2
	        : eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR
	);

	scdr << eprosima::fastcdr::MemberId(0) << data.protobuf();
	scdr.end_serialize_type(current_state);
}

template <>
eProsima_user_DllExport void deserialize(eprosima::fastcdr::Cdr& cdr, cat::middleware::dds::TransferData& data)
{
	using namespace cat::middleware::dds;

	cdr.deserialize_type(
	    eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version()
	        ? eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2
	        : eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
	    [&data](eprosima::fastcdr::Cdr& dcdr, eprosima::fastcdr::MemberId const& mid) -> bool
	    {
		    bool ret_value = true;
		    switch(mid.id)
		    {
			    case 0: dcdr >> data.protobuf(); break;

			    default: ret_value = false; break;
		    }
		    return ret_value;
	    }
	);
}

void serialize_key(eprosima::fastcdr::Cdr& scdr, cat::middleware::dds::TransferData const& data)
{
	using namespace cat::middleware::dds;

	static_cast<void>(scdr);
	static_cast<void>(data);
	scdr << data.protobuf();
}

template <>
eProsima_user_DllExport size_t calculate_serialized_size(
    eprosima::fastcdr::CdrSizeCalculator& calculator,
    cat::middleware::dds::RequestException const& data,
    size_t& current_alignment
)
{
	using namespace cat::middleware::dds;

	static_cast<void>(data);

	eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
	size_t calculated_size{calculator.begin_calculate_type_serialized_size(
	    eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version()
	        ? eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR2
	        : eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
	    current_alignment
	)};

	std::string msg = data.what();
	calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0), msg, current_alignment);

	calculated_size += calculator.calculate_member_serialized_size(
	    eprosima::fastcdr::MemberId(0 + 1), data.status_code(), current_alignment
	);

	calculated_size += calculator.calculate_member_serialized_size(
	    eprosima::fastcdr::MemberId(1 + 1), data.request(), current_alignment
	);

	calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

	return calculated_size;
}

template <>
eProsima_user_DllExport void serialize(eprosima::fastcdr::Cdr& scdr, cat::middleware::dds::RequestException const& data)
{
	using namespace cat::middleware::dds;

	eprosima::fastcdr::Cdr::state current_state(scdr);
	scdr.begin_serialize_type(
	    current_state,
	    eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version()
	        ? eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR2
	        : eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR
	);

	scdr << eprosima::fastcdr::MemberId(0) << data.what();
	scdr << eprosima::fastcdr::MemberId(0 + 1) << data.status_code() << eprosima::fastcdr::MemberId(1 + 1)
	     << data.request();

	scdr.end_serialize_type(current_state);
}

template <>
eProsima_user_DllExport void deserialize(eprosima::fastcdr::Cdr& cdr, cat::middleware::dds::RequestException& data)
{
	using namespace cat::middleware::dds;

	cdr.deserialize_type(
	    eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version()
	        ? eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR2
	        : eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
	    [&data](eprosima::fastcdr::Cdr& dcdr, eprosima::fastcdr::MemberId const& mid) -> bool
	    {
		    bool ret_value = true;
		    switch(mid.id)
		    {
			    case 0:
			    {
				    std::string msg;
				    dcdr >> msg;
				    cat::middleware::dds::RequestException tmp{msg};
				    data = tmp;
				    break;
			    }

			    case 0 + 1: dcdr >> data.status_code(); break;

			    case 1 + 1: dcdr >> data.request(); break;

			    default: ret_value = false; break;
		    }
		    return ret_value;
	    }
	);
}

//{ cat::middleware::dds::Requests interface

//{ Read
// Serialization methods for cat::middleware::dds::detail::Requests_Read_In
/*
struct Requests_Read_In
{
    cat::middleware::dds::TransferData req; 
};
*/
template <>
eProsima_user_DllExport size_t calculate_serialized_size(
    eprosima::fastcdr::CdrSizeCalculator& calculator,
    ::cat::middleware::dds::detail::Requests_Read_In const& data,
    size_t& current_alignment
)
{
	using namespace cat::middleware::dds::detail;

	static_cast<void>(data);

	eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
	size_t calculated_size{calculator.begin_calculate_type_serialized_size(
	    eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version()
	        ? eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR2
	        : eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
	    current_alignment
	)};

	calculated_size +=
	    calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0), data.req, current_alignment);

	calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

	return calculated_size;
}

template <>
eProsima_user_DllExport void
serialize(eprosima::fastcdr::Cdr& scdr, ::cat::middleware::dds::detail::Requests_Read_In const& data)
{
	using namespace cat::middleware::dds::detail;

	eprosima::fastcdr::Cdr::state current_state(scdr);
	scdr.begin_serialize_type(
	    current_state,
	    eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version()
	        ? eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR2
	        : eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR
	);

	scdr << eprosima::fastcdr::MemberId(0) << data.req;
	scdr.end_serialize_type(current_state);
}

template <>
eProsima_user_DllExport void
deserialize(eprosima::fastcdr::Cdr& cdr, ::cat::middleware::dds::detail::Requests_Read_In& data)
{
	using namespace cat::middleware::dds::detail;

	cdr.deserialize_type(
	    eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version()
	        ? eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR2
	        : eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
	    [&data](eprosima::fastcdr::Cdr& dcdr, eprosima::fastcdr::MemberId const& mid) -> bool
	    {
		    bool ret_value = true;
		    switch(mid.id)
		    {
			    case 0: dcdr >> data.req; break;

			    default: ret_value = false; break;
		    }
		    return ret_value;
	    }
	);
}

void serialize_key(eprosima::fastcdr::Cdr& scdr, ::cat::middleware::dds::detail::Requests_Read_In const& data)
{
	static_cast<void>(scdr);
	static_cast<void>(data);
}

// Serialization methods for cat::middleware::dds::detail::Requests_Read_Out
/*
struct Requests_Read_Out
{
    cat::middleware::dds::TransferData return_;
};
*/
template <>
eProsima_user_DllExport size_t calculate_serialized_size(
    eprosima::fastcdr::CdrSizeCalculator& calculator,
    ::cat::middleware::dds::detail::Requests_Read_Out const& data,
    size_t& current_alignment
)
{
	using namespace cat::middleware::dds::detail;

	static_cast<void>(data);

	eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
	size_t calculated_size{calculator.begin_calculate_type_serialized_size(
	    eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version()
	        ? eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR2
	        : eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
	    current_alignment
	)};

	calculated_size +=
	    calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0), data.return_, current_alignment);

	calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

	return calculated_size;
}

template <>
eProsima_user_DllExport void
serialize(eprosima::fastcdr::Cdr& scdr, ::cat::middleware::dds::detail::Requests_Read_Out const& data)
{
	using namespace cat::middleware::dds::detail;

	eprosima::fastcdr::Cdr::state current_state(scdr);
	scdr.begin_serialize_type(
	    current_state,
	    eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version()
	        ? eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR2
	        : eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR
	);

	scdr << eprosima::fastcdr::MemberId(0) << data.return_;
	scdr.end_serialize_type(current_state);
}

template <>
eProsima_user_DllExport void
deserialize(eprosima::fastcdr::Cdr& cdr, ::cat::middleware::dds::detail::Requests_Read_Out& data)
{
	using namespace cat::middleware::dds::detail;

	cdr.deserialize_type(
	    eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version()
	        ? eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR2
	        : eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
	    [&data](eprosima::fastcdr::Cdr& dcdr, eprosima::fastcdr::MemberId const& mid) -> bool
	    {
		    bool ret_value = true;
		    switch(mid.id)
		    {
			    case 0: dcdr >> data.return_; break;

			    default: ret_value = false; break;
		    }
		    return ret_value;
	    }
	);
}

void serialize_key(eprosima::fastcdr::Cdr& scdr, ::cat::middleware::dds::detail::Requests_Read_Out const& data)
{
	static_cast<void>(scdr);
	static_cast<void>(data);
}

// Serialization methods for cat::middleware::dds::detail::Requests_Read_Result
/*
struct Requests_Read_Result
{
    eprosima::fastcdr::optional<Requests_Read_Out> result;
    eprosima::fastcdr::optional<cat::middleware::dds::RequestException> cat_middleware_dds_RequestException_ex;
};
*/
template <>
eProsima_user_DllExport size_t calculate_serialized_size(
    eprosima::fastcdr::CdrSizeCalculator& calculator,
    ::cat::middleware::dds::detail::Requests_Read_Result const& data,
    size_t& current_alignment
)
{
	using namespace cat::middleware::dds::detail;

	static_cast<void>(data);

	eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
	size_t calculated_size{calculator.begin_calculate_type_serialized_size(
	    eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version()
	        ? eprosima::fastcdr::EncodingAlgorithmFlag::PL_CDR2
	        : eprosima::fastcdr::EncodingAlgorithmFlag::PL_CDR,
	    current_alignment
	)};

	calculated_size += calculator.calculate_member_serialized_size(
	    eprosima::fastcdr::MemberId(0x0784a8b4), data.result, current_alignment
	);

	calculated_size += calculator.calculate_member_serialized_size(
	    eprosima::fastcdr::MemberId(0x092eb941), data.cat_middleware_dds_RequestException_ex, current_alignment
	);

	calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

	return calculated_size;
}

template <>
eProsima_user_DllExport void
serialize(eprosima::fastcdr::Cdr& scdr, ::cat::middleware::dds::detail::Requests_Read_Result const& data)
{
	using namespace cat::middleware::dds::detail;

	eprosima::fastcdr::Cdr::state current_state(scdr);
	scdr.begin_serialize_type(
	    current_state,
	    eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version()
	        ? eprosima::fastcdr::EncodingAlgorithmFlag::PL_CDR2
	        : eprosima::fastcdr::EncodingAlgorithmFlag::PL_CDR
	);

	scdr << eprosima::fastcdr::MemberId(0x0784a8b4) << data.result << eprosima::fastcdr::MemberId(0x092eb941)
	     << data.cat_middleware_dds_RequestException_ex;
	scdr.end_serialize_type(current_state);
}

template <>
eProsima_user_DllExport void
deserialize(eprosima::fastcdr::Cdr& cdr, ::cat::middleware::dds::detail::Requests_Read_Result& data)
{
	using namespace cat::middleware::dds::detail;

	cdr.deserialize_type(
	    eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version()
	        ? eprosima::fastcdr::EncodingAlgorithmFlag::PL_CDR2
	        : eprosima::fastcdr::EncodingAlgorithmFlag::PL_CDR,
	    [&data](eprosima::fastcdr::Cdr& dcdr, eprosima::fastcdr::MemberId const& mid) -> bool
	    {
		    bool ret_value = true;
		    switch(mid.id)
		    {
			    case 0x0784a8b4: dcdr >> data.result; break;

			    case 0x092eb941: dcdr >> data.cat_middleware_dds_RequestException_ex; break;

			    default: ret_value = false; break;
		    }
		    return ret_value;
	    }
	);
}

void serialize_key(eprosima::fastcdr::Cdr& scdr, ::cat::middleware::dds::detail::Requests_Read_Result const& data)
{
	static_cast<void>(scdr);
	static_cast<void>(data);
}

//}  // Read

//{ Write
// Serialization methods for cat::middleware::dds::detail::Requests_Write_In
/*
struct Requests_Write_In
{
    cat::middleware::dds::TransferData req; 
};
*/
template <>
eProsima_user_DllExport size_t calculate_serialized_size(
    eprosima::fastcdr::CdrSizeCalculator& calculator,
    ::cat::middleware::dds::detail::Requests_Write_In const& data,
    size_t& current_alignment
)
{
	using namespace cat::middleware::dds::detail;

	static_cast<void>(data);

	eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
	size_t calculated_size{calculator.begin_calculate_type_serialized_size(
	    eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version()
	        ? eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR2
	        : eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
	    current_alignment
	)};

	calculated_size +=
	    calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0), data.req, current_alignment);

	calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

	return calculated_size;
}

template <>
eProsima_user_DllExport void
serialize(eprosima::fastcdr::Cdr& scdr, ::cat::middleware::dds::detail::Requests_Write_In const& data)
{
	using namespace cat::middleware::dds::detail;

	eprosima::fastcdr::Cdr::state current_state(scdr);
	scdr.begin_serialize_type(
	    current_state,
	    eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version()
	        ? eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR2
	        : eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR
	);

	scdr << eprosima::fastcdr::MemberId(0) << data.req;
	scdr.end_serialize_type(current_state);
}

template <>
eProsima_user_DllExport void
deserialize(eprosima::fastcdr::Cdr& cdr, ::cat::middleware::dds::detail::Requests_Write_In& data)
{
	using namespace cat::middleware::dds::detail;

	cdr.deserialize_type(
	    eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version()
	        ? eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR2
	        : eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
	    [&data](eprosima::fastcdr::Cdr& dcdr, eprosima::fastcdr::MemberId const& mid) -> bool
	    {
		    bool ret_value = true;
		    switch(mid.id)
		    {
			    case 0: dcdr >> data.req; break;

			    default: ret_value = false; break;
		    }
		    return ret_value;
	    }
	);
}

void serialize_key(eprosima::fastcdr::Cdr& scdr, ::cat::middleware::dds::detail::Requests_Write_In const& data)
{
	static_cast<void>(scdr);
	static_cast<void>(data);
}

// Serialization methods for cat::middleware::dds::detail::Requests_Write_Out
/*
struct Requests_Write_Out
{
    cat::middleware::dds::TransferData return_;
};
*/
template <>
eProsima_user_DllExport size_t calculate_serialized_size(
    eprosima::fastcdr::CdrSizeCalculator& calculator,
    ::cat::middleware::dds::detail::Requests_Write_Out const& data,
    size_t& current_alignment
)
{
	using namespace cat::middleware::dds::detail;

	static_cast<void>(data);

	eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
	size_t calculated_size{calculator.begin_calculate_type_serialized_size(
	    eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version()
	        ? eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR2
	        : eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
	    current_alignment
	)};

	calculated_size +=
	    calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0), data.return_, current_alignment);

	calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

	return calculated_size;
}

template <>
eProsima_user_DllExport void
serialize(eprosima::fastcdr::Cdr& scdr, ::cat::middleware::dds::detail::Requests_Write_Out const& data)
{
	using namespace cat::middleware::dds::detail;

	eprosima::fastcdr::Cdr::state current_state(scdr);
	scdr.begin_serialize_type(
	    current_state,
	    eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version()
	        ? eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR2
	        : eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR
	);

	scdr << eprosima::fastcdr::MemberId(0) << data.return_;
	scdr.end_serialize_type(current_state);
}

template <>
eProsima_user_DllExport void
deserialize(eprosima::fastcdr::Cdr& cdr, ::cat::middleware::dds::detail::Requests_Write_Out& data)
{
	using namespace cat::middleware::dds::detail;

	cdr.deserialize_type(
	    eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version()
	        ? eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR2
	        : eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
	    [&data](eprosima::fastcdr::Cdr& dcdr, eprosima::fastcdr::MemberId const& mid) -> bool
	    {
		    bool ret_value = true;
		    switch(mid.id)
		    {
			    case 0: dcdr >> data.return_; break;

			    default: ret_value = false; break;
		    }
		    return ret_value;
	    }
	);
}

void serialize_key(eprosima::fastcdr::Cdr& scdr, ::cat::middleware::dds::detail::Requests_Write_Out const& data)
{
	static_cast<void>(scdr);
	static_cast<void>(data);
}

// Serialization methods for cat::middleware::dds::detail::Requests_Write_Result
/*
struct Requests_Write_Result
{
    eprosima::fastcdr::optional<Requests_Write_Out> result;
    eprosima::fastcdr::optional<cat::middleware::dds::RequestException> cat_middleware_dds_RequestException_ex;
};
*/
template <>
eProsima_user_DllExport size_t calculate_serialized_size(
    eprosima::fastcdr::CdrSizeCalculator& calculator,
    ::cat::middleware::dds::detail::Requests_Write_Result const& data,
    size_t& current_alignment
)
{
	using namespace cat::middleware::dds::detail;

	static_cast<void>(data);

	eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
	size_t calculated_size{calculator.begin_calculate_type_serialized_size(
	    eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version()
	        ? eprosima::fastcdr::EncodingAlgorithmFlag::PL_CDR2
	        : eprosima::fastcdr::EncodingAlgorithmFlag::PL_CDR,
	    current_alignment
	)};

	calculated_size += calculator.calculate_member_serialized_size(
	    eprosima::fastcdr::MemberId(0x0784a8b4), data.result, current_alignment
	);

	calculated_size += calculator.calculate_member_serialized_size(
	    eprosima::fastcdr::MemberId(0x092eb941), data.cat_middleware_dds_RequestException_ex, current_alignment
	);

	calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

	return calculated_size;
}

template <>
eProsima_user_DllExport void
serialize(eprosima::fastcdr::Cdr& scdr, ::cat::middleware::dds::detail::Requests_Write_Result const& data)
{
	using namespace cat::middleware::dds::detail;

	eprosima::fastcdr::Cdr::state current_state(scdr);
	scdr.begin_serialize_type(
	    current_state,
	    eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version()
	        ? eprosima::fastcdr::EncodingAlgorithmFlag::PL_CDR2
	        : eprosima::fastcdr::EncodingAlgorithmFlag::PL_CDR
	);

	scdr << eprosima::fastcdr::MemberId(0x0784a8b4) << data.result << eprosima::fastcdr::MemberId(0x092eb941)
	     << data.cat_middleware_dds_RequestException_ex;
	scdr.end_serialize_type(current_state);
}

template <>
eProsima_user_DllExport void
deserialize(eprosima::fastcdr::Cdr& cdr, ::cat::middleware::dds::detail::Requests_Write_Result& data)
{
	using namespace cat::middleware::dds::detail;

	cdr.deserialize_type(
	    eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version()
	        ? eprosima::fastcdr::EncodingAlgorithmFlag::PL_CDR2
	        : eprosima::fastcdr::EncodingAlgorithmFlag::PL_CDR,
	    [&data](eprosima::fastcdr::Cdr& dcdr, eprosima::fastcdr::MemberId const& mid) -> bool
	    {
		    bool ret_value = true;
		    switch(mid.id)
		    {
			    case 0x0784a8b4: dcdr >> data.result; break;

			    case 0x092eb941: dcdr >> data.cat_middleware_dds_RequestException_ex; break;

			    default: ret_value = false; break;
		    }
		    return ret_value;
	    }
	);
}

void serialize_key(eprosima::fastcdr::Cdr& scdr, ::cat::middleware::dds::detail::Requests_Write_Result const& data)
{
	static_cast<void>(scdr);
	static_cast<void>(data);
}

//}  // Write

//{ top level

// Serialization methods for cat::middleware::dds::detail::Requests_Request
/*
struct Requests_Request
{
    eprosima::fastcdr::optional<Requests_Read_In> Read;  
    eprosima::fastcdr::optional<Requests_Write_In> Write;  
};
*/
template <>
eProsima_user_DllExport size_t calculate_serialized_size(
    eprosima::fastcdr::CdrSizeCalculator& calculator,
    ::cat::middleware::dds::detail::Requests_Request const& data,
    size_t& current_alignment
)
{
	using namespace cat::middleware::dds::detail;

	static_cast<void>(data);

	eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
	size_t calculated_size{calculator.begin_calculate_type_serialized_size(
	    eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version()
	        ? eprosima::fastcdr::EncodingAlgorithmFlag::PL_CDR2
	        : eprosima::fastcdr::EncodingAlgorithmFlag::PL_CDR,
	    current_alignment
	)};

	calculated_size += calculator.calculate_member_serialized_size(
	    eprosima::fastcdr::MemberId(0x0e5f1a7a), data.Read, current_alignment
	);

	calculated_size += calculator.calculate_member_serialized_size(
	    eprosima::fastcdr::MemberId(0x04c02911), data.Write, current_alignment
	);

	calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

	return calculated_size;
}

template <>
eProsima_user_DllExport void
serialize(eprosima::fastcdr::Cdr& scdr, ::cat::middleware::dds::detail::Requests_Request const& data)
{
	using namespace cat::middleware::dds::detail;

	eprosima::fastcdr::Cdr::state current_state(scdr);
	scdr.begin_serialize_type(
	    current_state,
	    eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version()
	        ? eprosima::fastcdr::EncodingAlgorithmFlag::PL_CDR2
	        : eprosima::fastcdr::EncodingAlgorithmFlag::PL_CDR
	);

	scdr << eprosima::fastcdr::MemberId(0x0e5f1a7a) << data.Read << eprosima::fastcdr::MemberId(0x04c02911)
	     << data.Write;
	scdr.end_serialize_type(current_state);
}

template <>
eProsima_user_DllExport void
deserialize(eprosima::fastcdr::Cdr& cdr, ::cat::middleware::dds::detail::Requests_Request& data)
{
	using namespace cat::middleware::dds::detail;

	cdr.deserialize_type(
	    eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version()
	        ? eprosima::fastcdr::EncodingAlgorithmFlag::PL_CDR2
	        : eprosima::fastcdr::EncodingAlgorithmFlag::PL_CDR,
	    [&data](eprosima::fastcdr::Cdr& dcdr, eprosima::fastcdr::MemberId const& mid) -> bool
	    {
		    bool ret_value = true;
		    switch(mid.id)
		    {
			    case 0x0e5f1a7a: dcdr >> data.Read; break;

			    case 0x04c02911: dcdr >> data.Write; break;

			    default: ret_value = false; break;
		    }
		    return ret_value;
	    }
	);
}

void serialize_key(eprosima::fastcdr::Cdr& scdr, ::cat::middleware::dds::detail::Requests_Request const& data)
{
	static_cast<void>(scdr);
	static_cast<void>(data);
}

// Serialization methods for cat::middleware::dds::detail::Requests_Reply
/*
struct Requests_Reply
{
    eprosima::fastcdr::optional<Requests_Read_Result> Read; 
    eprosima::fastcdr::optional<Requests_Write_Result> Write; 
    eprosima::fastcdr::optional<eprosima::fastdds::dds::rpc::RemoteExceptionCode_t> remoteEx;
};
*/
template <>
eProsima_user_DllExport size_t calculate_serialized_size(
    eprosima::fastcdr::CdrSizeCalculator& calculator,
    ::cat::middleware::dds::detail::Requests_Reply const& data,
    size_t& current_alignment
)
{
	using namespace cat::middleware::dds::detail;

	static_cast<void>(data);

	eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
	size_t calculated_size{calculator.begin_calculate_type_serialized_size(
	    eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version()
	        ? eprosima::fastcdr::EncodingAlgorithmFlag::PL_CDR2
	        : eprosima::fastcdr::EncodingAlgorithmFlag::PL_CDR,
	    current_alignment
	)};

	calculated_size += calculator.calculate_member_serialized_size(
	    eprosima::fastcdr::MemberId(0x0e5f1a7a), data.Read, current_alignment
	);

	calculated_size += calculator.calculate_member_serialized_size(
	    eprosima::fastcdr::MemberId(0x04c02911), data.Write, current_alignment
	);

	calculated_size += calculator.calculate_member_serialized_size(
	    eprosima::fastcdr::MemberId(0x0f8e48f0), data.remoteEx, current_alignment
	);

	calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

	return calculated_size;
}

template <>
eProsima_user_DllExport void
serialize(eprosima::fastcdr::Cdr& scdr, ::cat::middleware::dds::detail::Requests_Reply const& data)
{
	using namespace cat::middleware::dds::detail;

	eprosima::fastcdr::Cdr::state current_state(scdr);
	scdr.begin_serialize_type(
	    current_state,
	    eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version()
	        ? eprosima::fastcdr::EncodingAlgorithmFlag::PL_CDR2
	        : eprosima::fastcdr::EncodingAlgorithmFlag::PL_CDR
	);

	scdr << eprosima::fastcdr::MemberId(0x0e5f1a7a) << data.Read << eprosima::fastcdr::MemberId(0x04c02911)
	     << data.Write << eprosima::fastcdr::MemberId(0x0f8e48f0) << data.remoteEx;
	scdr.end_serialize_type(current_state);
}

template <>
eProsima_user_DllExport void
deserialize(eprosima::fastcdr::Cdr& cdr, ::cat::middleware::dds::detail::Requests_Reply& data)
{
	using namespace cat::middleware::dds::detail;

	cdr.deserialize_type(
	    eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version()
	        ? eprosima::fastcdr::EncodingAlgorithmFlag::PL_CDR2
	        : eprosima::fastcdr::EncodingAlgorithmFlag::PL_CDR,
	    [&data](eprosima::fastcdr::Cdr& dcdr, eprosima::fastcdr::MemberId const& mid) -> bool
	    {
		    bool ret_value = true;
		    switch(mid.id)
		    {
			    case 0x0e5f1a7a: dcdr >> data.Read; break;

			    case 0x04c02911: dcdr >> data.Write; break;

			    case 0x0f8e48f0: dcdr >> data.remoteEx; break;

			    default: ret_value = false; break;
		    }
		    return ret_value;
	    }
	);
}

void serialize_key(eprosima::fastcdr::Cdr& scdr, ::cat::middleware::dds::detail::Requests_Reply const& data)
{
	static_cast<void>(scdr);
	static_cast<void>(data);
}

//}  // top level

//}  // cat::middleware::dds::Requests interface

}  // namespace fastcdr
}  // namespace eprosima

#endif  // FAST_DDS_GENERATED__CAT_MIDDLEWARE_DDS_REQUESTSCDRAUX_IPP
